@import 'mixins.less';
@import 'animation.less';

.min-size-menu {
  position: relative;
  z-index: 200;
  display: flex;
  min-height: 100vh;
  align-items: stretch;
  justify-content: stretch;
  &__header {
    background-color: #fff;
    padding: 0;
    .vertical-menu__item {
      .transition-prfx(font-size, 0.5s, ease);
    } 
  }
  &__footer {
    background-color: #1c1c1c;
    font-family: 'Josefin Sans', sans-serif;
    color: #fff;
    padding: 6rem;
    flex-grow: 1;
    &__block {
      margin-bottom: 2.5rem;
      opacity: 1;
      .transition-prfx(opacity, 5s, ease-in);
      &__inner {
        margin: 2.5rem 0;
        padding: 0;
      }
    }
    &__text {
      letter-spacing: 0.25em;
      .transition-prfx(font-size, 0.5s, ease);
      &_uppercased {
        text-transform: uppercase;
      }
    }
  }
  &.appeared {
    .min-size-menu {
      &__header {
        padding: 7rem 5rem 4.5rem;    
        .cssanimmult(3, maxWidth, 3s , ease-out, 0s, paddingfive, 1.5s, ease-out, 0s);
        .transition-prfx-two(max-height, 3s, ease-out, 0s, padding, 0.5s, linear, 0s);
        .vertical-menu {
          .cssanimmult(2, opacity, 1.5s, ease-in, 1s, translateY5rem, 1s, ease-in, 1s);
          .cssanimmult-fill-mode(2,backwards, backwards);
          &__item {
            .generate-child2();
          }
        }
      }
      &__footer {
        .cssanimmult(2, maxWidth, 3s, ease-out, 0s, paddingsix, 1.5s, ease-out, 0s);
        &__block {
          opacity: 1;
          .cssanimmult(2, opacity, 1.5s, ease-in, 1s, translateY5rem, 1s, ease-in, 1s);
          .cssanimmult-fill-mode(2,backwards, backwards);
          .transition-prfx(opacity, 5s, ease);
        }
      }
    }  
  }
}  

@media (max-width: 1680px) {
  
}
@media (max-width: 1280px) {
  
}
@media (max-width: 980px) {
  
}
@media (max-width: 860px) {
  .min-size-menu {
    &__header {
      max-height: 0;
    }
    flex-direction: column;
    &.appeared {
      .min-size-menu {
        &__header {
          .cssanimmult(2, maxHeight, 3s , ease-out, 0s, mmHeaderPadding, 1.5s, ease-out, 0s);
          max-height: 100%; //???
          padding: 7rem 5rem 4.5rem;    
          .transition-prfx-two(max-height, 3s, ease-out, 0s, padding, 0.5s, linear, 0s);
        }
        &__footer {
          animation: none;
          &__block {
            .transition-prfx(opacity, 1s, ease);
            opacity: 1;
          }
        }
      }  
    }
  }
}
@media (max-width: 680px) {

}
@media (max-width: 480px) {
  
}
@media (max-width: 360px) {
  .min-size-menu {
    &__header {
      padding: 5rem 3.5rem 2rem;
    }
    &__footer {
      padding: 3.5rem;  
    }
  }
}
