.icons {
  margin: 1.5rem 0;
  list-style: none;
  &__item {
    margin: 0;
    padding: 0; 
    display: inline-block; 
  }
  &__link {
    display: flex;
    text-decoration: none;
    width: 50px;
    height: 50px;
    position: relative;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 50%;
  }
  &__svg {
    fill: #fff;
    width: 50%;
    height: 50%;
  }
  &__circle {
    position: absolute;
    width: 100%;
    height: 100%;
    stroke-dasharray: 0.05;
    stroke-dashoffset: 400;
    transform: rotate(270deg);
    animation: dashoffsetforicons2 0.5s linear;
    animation-fill-mode: forwards;
    &:hover {
      animation: dashoffsetforicons 0.5s linear;
      stroke-dasharray: 400;
      animation-fill-mode: forwards;
    }
  }
}
