@font-face {
  font-family: 'Futura-PT';
  src: url('../media/fonts/Futura PT Medium.otf');
}
.logo {
  width: 100px;
  height: 20px;
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 350;
  &__svg{
    width: 100%;
    height: auto;
    fill: #fff;
    position: absolute;
    top: 0;
    left: 0;
  }
  img {
    height: 0.75rem;
    width: auto;
  }
}
