@import 'mixins.less';
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&subset=latin-ext');

@font-face {
  font-family: 'Futura-PT';
  src: url('../media/fonts/Futura PT Medium.otf');
}

.nav-menu {
  list-style: none;
  position: absolute;
  z-index: 300;
  top: 50px;
  right: 50px;
  &__item {
    float: left;
    margin-left: 1.5rem;
  }
  &__link {
    font-size: 0.75em;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    color: #fff;
    &:hover &__atimated-text {
      -webkit-transform: rotateX(360deg);
      transform: rotateX(360deg);
    }
    &__atimated-text {
      letter-spacing: -0.35em;
      font-size: 0.75em;
      text-transform: uppercase;
      display: inline-block;
      -webkit-transition: -webkit-transform 0.5s;
      transition: transform 0.4s;
      &:first-child {
        transition-delay: 0s;
      }
      .generate-child();
    }
  }
  &__menu-button {
    font-family: 'Josefin Sans', sans-serif;
    color: #fff;
    width: 26px;
    height: 26px;
    display: none;
    cursor: pointer;
    &_nohide {
      display: inline-block;
    }
    &_right {
      flex: right;
    }
    &__link {
      display: block;
    }
    &__line {
      position: absolute;
      left: 2px;
      width: 20px;
      height: 1px;
      background-color: #fff;
      display: inline-block;
      &_dark {
        background-color: #fff;
      }
    }
    #line-1 {
      top: 4px;
    }
    #line-2 {
      top: 12px;
    }
    #line-3 {
      top: 20px;
    }
  }
}

.vertical-menu {
  list-style: none;
  &_big {
    font-size: 2em;
  }
  &_oversize {
    font-size: 2.5em;
  }
  &__item {
    margin: 1.5rem 0;
  }
  &__link {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    &_underlined {
      border-bottom: 1px solid rgba(0,0,0,0.2);
    }
  }
}

@media (max-width: 860px) {
  .nav-menu {
    &__item {
      display: none;
    }
    &__menu-button {
      display: inline-block;
      &__line {
        &_dark {
        background-color: #000;
        } 
      }
    }
  }
}
