@import 'mixins.less';
@import 'animation.less';

.min-size-menu {
  position: relative;
  z-index: 200;
  display: flex;
  min-height: 100vh;
  align-items: stretch;
  justify-content: stretch;
  &__header {
    max-height: 0;
    background-color: #fff;
    padding: 0;
    .vertical-menu__item {
      .transition-prfx(font-size, 0.5s, ease);
      //transform: translateY(2.5rem);
      //opacity: 0;
    } 
  }
  &__footer {
    background-color: #1c1c1c;
    font-family: 'Josefin Sans', sans-serif;
    color: #fff;
    padding: 6rem;
    flex-grow: 1;
    &__block {
      margin-bottom: 2.5rem;
      opacity: 0;
      .cssanimation(opacity, 2s , ease-in);
      .transition-prfx(opacity, 2s, ease-in);
      &__inner {
        margin: 2.5rem 0;
        padding: 0;
      }
    }
    &__text {
      letter-spacing: 0.25em;
      .transition-prfx(font-size, 0.5s, ease);
      &_uppercased {
        text-transform: uppercase;
      }
    }
  }
  &.appeared {
    .min-size-menu {
      &__header {
        .cssanimmult(2, maxHeight, 3s , ease-out, mmHeaderPadding, 1.5s, ease-out);
        //.cssanimation(maxHeight, 3s , ease-out);
        max-height: 100vh;
        padding: 7rem 5rem 4.5rem;    
        .transition-prfx-two(max-height, 3s, ease-out, padding, 0.5s, linear);
      }
      &__footer {
        &__block {
          .transition-prfx(opacity, 1s, ease);
          opacity: 1;
        }
      }
    }  
  }
}  

@media (max-width: 1680px) {
  
}
@media (max-width: 1280px) {
  
}
@media (max-width: 980px) {
  
}
@media (max-width: 860px) {
  .min-size-menu {
    flex-direction: column;
  }
}
@media (max-width: 680px) {

}
@media (max-width: 480px) {
  
}
@media (max-width: 360px) {
  .min-size-menu {
    &__header {
      padding: 5rem 3.5rem 2rem;
    }
    &__footer {
      padding: 3.5rem;  
    }
  }
}
