@child-name: nth-child;
.generate-child(@i: 1, @child-count: 10, @child-prop: transition-delay) when (@i =< @child-count) {
  &:@{child-name}(@{i}) {
    @{child-prop}:          unit((@i * 0.05),s);
    -o-@{child-prop}:       unit((@i * 0.05),s);
    -ms-@{child-prop}:      unit((@i * 0.05),s);
    -moz-@{child-prop}:     unit((@i * 0.05),s);
    -webkit-@{child-prop}:  unit((@i * 0.05),s);
  }
  .generate-child(@i + 1);
}

.generate-child2(@i: 1, @child-count: 30, @child-prop: animation-delay) when (@i =< @child-count) {
  &:@{child-name}(@{i}) {
    @{child-prop}:          unit((@i * 0.05),s);
    -o-@{child-prop}:       unit((@i * 0.05),s);
    -ms-@{child-prop}:      unit((@i * 0.05),s);
    -moz-@{child-prop}:     unit((@i * 0.05),s);
    -webkit-@{child-prop}:  unit((@i * 0.05),s);
  }
  .generate-child2(@i + 1);
}

.generate-child3(@i: 1, @child-count: 5, @child-prop: transition-delay,@child-mult: 0.3) when (@i =< @child-count) {
  &:@{child-name}(@{i}) {
    @{child-prop}:          unit((@i * @child-mult),s);
    -o-@{child-prop}:       unit((@i * @child-mult),s);
    -ms-@{child-prop}:      unit((@i * @child-mult),s);
    -moz-@{child-prop}:     unit((@i * @child-mult),s);
    -webkit-@{child-prop}:  unit((@i * @child-mult),s);
  }
  .generate-child3(@i + 1);
}

.generate-child4(@i: 1, @child-count: 10, @child-prop: transition-delay,@child-mult: 0.1) when (@i =< @child-count) {
  &:@{child-name}(@{i}) {
    @{child-prop}:          unit((@i * @child-mult),s);
    -o-@{child-prop}:       unit((@i * @child-mult),s);
    -ms-@{child-prop}:      unit((@i * @child-mult),s);
    -moz-@{child-prop}:     unit((@i * @child-mult),s);
    -webkit-@{child-prop}:  unit((@i * @child-mult),s);
  }
  .generate-child4(@i + 1);
}

.generate-child5(@i: 1, @child-count: 10, @child-prop: transition-delay,@child-mult: 0.1) when (@i =< @child-count) {
  &:@{child-name}(@{i}) {
    @{child-prop}:          unit((@i * @child-mult + 0.1),s);
    -o-@{child-prop}:       unit((@i * @child-mult + 0.1),s);
    -ms-@{child-prop}:      unit((@i * @child-mult + 0.1),s);
    -moz-@{child-prop}:     unit((@i * @child-mult + 0.1),s);
    -webkit-@{child-prop}:  unit((@i * @child-mult + 0.1),s);
  }
  .generate-child5(@i + 1);
}

.generate-child-univ(@i: 1, @child-count: 10, @child-prop: transition-delay,@child-mult: 0.1) when (@i =< @child-count) {
  &:@{child-name}(@{i}) {
    @{child-prop}:          unit((@i * @child-mult + 0.1),s);
    -o-@{child-prop}:       unit((@i * @child-mult + 0.1),s);
    -ms-@{child-prop}:      unit((@i * @child-mult + 0.1),s);
    -moz-@{child-prop}:     unit((@i * @child-mult + 0.1),s);
    -webkit-@{child-prop}:  unit((@i * @child-mult + 0.1),s);
  }
  .generate-child-univ(@i + 1, @child-count, @child-prop, @child-mult);
}


.transition-prfx (@trans-prop: transform, @trans-time: 1s, @trans-tf: ease-in-out, @trans-delay: 0s) {
  -webkit-transition:   @trans-prop @trans-time @trans-tf @trans-delay;
  -moz-transition:      @trans-prop @trans-time @trans-tf @trans-delay;
  -o-transition:        @trans-prop @trans-time @trans-tf @trans-delay;
  transition:           @trans-prop @trans-time @trans-tf @trans-delay;
}

.transition-prfx-two (@trans-prop-1: transform, @trans-time-1: 1s, @trans-tf-1: ease-in-out, @trans-delay-1: 0s,
                      @trans-prop-2: transform, @trans-time-2: 1s, @trans-tf-2: ease-in-out, @trans-delay-2: 0s) 
{
  -webkit-transition:   @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2;
  -moz-transition:      @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2;
  -o-transition:        @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2;
  transition:           @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2;
}

.transition-prfx-three (@trans-prop-1: transform, @trans-time-1: 1s, @trans-tf-1: ease-in-out, @trans-delay-1: 0s,
                        @trans-prop-2: transform, @trans-time-2: 1s, @trans-tf-2: ease-in-out, @trans-delay-2: 0s,
                        @trans-prop-3: transform, @trans-time-3: 1s, @trans-tf-3: ease-in-out, @trans-delay-3: 0s) 
{
  -webkit-transition:   @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2, @trans-prop-3 @trans-time-3 @trans-tf-3 @trans-delay-3;
  -moz-transition:      @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2, @trans-prop-3 @trans-time-3 @trans-tf-3 @trans-delay-3;
  -o-transition:        @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2, @trans-prop-3 @trans-time-3 @trans-tf-3 @trans-delay-3;
  transition:           @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2, @trans-prop-3 @trans-time-3 @trans-tf-3 @trans-delay-3;
}

.transition-prfx-mult (@count: 1, @trans-prop-1: transform, @trans-time-1: 1s, @trans-tf-1: ease-in-out, @trans-delay-1: 0s,
                        @trans-prop-2: transform, @trans-time-2: 1s, @trans-tf-2: ease-in-out, @trans-delay-2: 0s,
                        @trans-prop-3: transform, @trans-time-3: 1s, @trans-tf-3: ease-in-out, @trans-delay-3: 0s) 
when (@count = 1) {
  -webkit-transition:   @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1;
  -moz-transition:      @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1;
  -o-transition:        @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1;
  transition:           @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1;
}

.transition-prfx-mult (@count: 1, @trans-prop-1: transform, @trans-time-1: 1s, @trans-tf-1: ease-in-out, @trans-delay-1: 0s,
                        @trans-prop-2: transform, @trans-time-2: 1s, @trans-tf-2: ease-in-out, @trans-delay-2: 0s,
                        @trans-prop-3: transform, @trans-time-3: 1s, @trans-tf-3: ease-in-out, @trans-delay-3: 0s) 
when (@count = 2) {
  -webkit-transition:   @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2;
  -moz-transition:      @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2;
  -o-transition:        @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2;
  transition:           @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2;
}

.transition-prfx-mult (@count: 1, @trans-prop-1: transform, @trans-time-1: 1s, @trans-tf-1: ease-in-out, @trans-delay-1: 0s,
                        @trans-prop-2: transform, @trans-time-2: 1s, @trans-tf-2: ease-in-out, @trans-delay-2: 0s,
                        @trans-prop-3: transform, @trans-time-3: 1s, @trans-tf-3: ease-in-out, @trans-delay-3: 0s) 
when (@count = 3) {
  -webkit-transition:   @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2, @trans-prop-3 @trans-time-3 @trans-tf-3 @trans-delay-3;
  -moz-transition:      @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2, @trans-prop-3 @trans-time-3 @trans-tf-3 @trans-delay-3;
  -o-transition:        @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2, @trans-prop-3 @trans-time-3 @trans-tf-3 @trans-delay-3;
  transition:           @trans-prop-1 @trans-time-1 @trans-tf-1 @trans-delay-1, @trans-prop-2 @trans-time-2 @trans-tf-2 @trans-delay-2, @trans-prop-3 @trans-time-3 @trans-tf-3 @trans-delay-3;
}

.transform-prfx(@property: rotateX, @value: 0) {
  -webkit-transform:  ~"@{property}(@{value})";
  -moz-transform:     ~"@{property}(@{value})";
  -ms-transform:      ~"@{property}(@{value})";
  -o-transform:       ~"@{property}(@{value})";
  transform:          ~"@{property}(@{value})";
}
