.row_fixed {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  // height: 100vh;
  z-index: 150;
  color: #000;
  background-color: #fff;
  background-repeat: repeat;
  background-size: cover;
}
