.transform-prfx(@property: rotateX, @value: 0) {
  -webkit-transform:  ~"@{property}(@{value})";
  -moz-transform:     ~"@{property}(@{value})";
  -ms-transform:      ~"@{property}(@{value})";
  -o-transform:       ~"@{property}(@{value})";
  transform:          ~"@{property}(@{value})";
}
