.nav-menu {
  list-style: none;
  position: absolute;
  z-index: 300;
  top: 50px;
  right: 50px;
  &__menu-button {
    font-family: 'Josefin Sans', sans-serif;
    color: #fff;
    width: 26px;
    height: 26px;
    display: none;
    cursor: pointer;
    &_nohide {
      display: inline-block;
    }
    &_right {
      flex: right;
    }
    &__link {
      display: block;
    }
    &__line {
      position: absolute;
      left: 2px;
      width: 20px;
      height: 1px;
      background-color: #fff;
      display: inline-block;
      &_dark {
        background-color: #fff;
      }
      &_1 {
        top: 4px;
      }
      &_2 {
        top: 12px;
      }
      &_3 {
        top: 20px;
      }
    }
  }
}
