.icons__circle {
  position: absolute;
  width: 100%;
  height: 100%;
  stroke-dasharray: 0.05;
  stroke-dashoffset: 400;
  transform: rotate(270deg);
  animation: dashoffsetforicons2 0.5s linear;
  animation-fill-mode: forwards;
  &:hover {
    animation: dashoffsetforicons 0.5s linear;
    stroke-dasharray: 400;
    animation-fill-mode: forwards;
  }
}
