.icons__link {
  display: flex;
  text-decoration: none;
  width: 50px;
  height: 50px;
  position: relative;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 50%;
}
