//[FONTS]#########################################################################################################################

// font for (nav-menu__animated-text)
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&subset=cyrillic,latin-ext');

//[FONTS/]########################################################################################################################

//[MAIN-PAGE-SETTINGS]############################################################################################################

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16pt;
}

//[MAIN-PAGE-SETTINGS/]############################################################################################################

//[BEM-IMPORT]#####################################################################################################################

@import '../blocks.default/body/body.less';
@import '../blocks.default/wrapper/wrapper.less';
@import '../blocks.default/header/header.less';
@import '../blocks.default/_visibility/_visibility_hidden.less';
@import '../blocks.default/_no-scroll/_no-scroll.less';

//TEXT
@import '../blocks.default/text/text.less';
@import '../blocks.default/text/_big/text_big.less';


// LOGO
@import '../blocks.default/logo/logo.less';
@import '../blocks.default/logo/__svg/logo__svg.less';
@import '../blocks.default/logo/__svg/_dark/logo__svg_dark.less';

// ROW
@import '../blocks.default/row/row.less';
@import '../blocks.default/row/_no-height/row_no-height.less';
@import '../blocks.default/row/_fixed/row_fixed.less';
@import '../blocks.default/row/_theme/row_transparent.less';
@import '../blocks.default/row/_theme/row_solutions_img.less';
@import '../blocks.default/row/__inner/row__inner.less';
@import '../blocks.default/row/__img/_width-100/row__img_width-100.less';

// NAV-MENU
@import '../blocks.default/nav-menu/nav-menu.less';
@import '../blocks.default/nav-menu/__item/nav-menu__item.less';
@import '../blocks.default/nav-menu/__link/nav-menu__link.less';
@import '../blocks.default/nav-menu/__animated-text/nav-menu__animated-text.less';

// MAIN-HIDDEN_MENU
@import '../blocks.default/main-hidden-menu/main-hidden-menu.less';
@import '../blocks.default/main-hidden-menu/_appeared/_appeared.less';
@import '../blocks.default/main-hidden-menu/__header/main-hidden-menu__header.less';
@import '../blocks.default/main-hidden-menu/__footer/main-hidden-menu__footer.less';
@import '../blocks.default/main-hidden-menu/__block/main-hidden-menu__block.less';
@import '../blocks.default/main-hidden-menu/__inner/main-hidden-menu__inner.less';
@import '../blocks.default/main-hidden-menu/__text/_lowercased/main-hidden-menu__text_lowercased.less';
@import '../blocks.default/main-hidden-menu/__text/_uppercased/main-hidden-menu__text_uppercased.less';

//ICONS
@import '../blocks.default/icons/icons.less';
@import '../blocks.default/icons/__item/icons__item.less';
@import '../blocks.default/icons/__link/icons__link.less';
@import '../blocks.default/icons/__circle/icons__circle.less';
@import '../blocks.default/icons/__svg/icons__svg.less';

//VERTICAL-MENU
@import '../blocks.default/vertical-menu/vertical-menu.less';
@import '../blocks.default/vertical-menu/_oversize/vertical-menu_oversize.less';
@import '../blocks.default/vertical-menu/__item/vertical-menu__item.less';
@import '../blocks.default/vertical-menu/__link/_underlined/vertical-menu__link_underlined.less';

//CENTERED BLOCK
@import '../blocks.default/centered-block/centered-block.less';
@import '../blocks.default/centered-block/__inner/centered-block__inner.less';
@import '../blocks.default/centered-block/__text-container/centered-block__text-container.less';
@import '../blocks.default/centered-block/__animated-text/centered-block__animated-text.less';

//GROUP LINK
@import '../blocks.default/group-link/_size/group-link_size_33perc.less';
@import '../blocks.default/group-link/__img/group-link__img.less';
@import '../blocks.default/group-link/__text/_h1/_uppercased/group-link__text_h1_uppercased.less';
@import '../blocks.default/group-link/__text/_p/_uppercased/group-link__text_p_uppercased.less';

//GROUP LINK AREA
@import '../blocks.default/group-links-area/group-links-area.less';

//TEXT_AREA
@import '../blocks.default/text-area/text-area.less';

//_APPEAR_ANIMATION
@import '../blocks.default/_appear-animation/_appear_animation.less';

//OPACITY FULL
@import '../blocks.default/_visibility/_opacity_full.less';

//TRANSLATE
@import '../blocks.default/_translate/_Y/_translate_Y-2_5rem.less';

//[BEM-IMPORT/]####################################################################################################################
