.row_no-height {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 150;
  color: #000;
  background-color: #fff;
  background-repeat: repeat;
  background-size: cover;
}
