.row_transparent {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  z-index: 150;
  color: #fff;
  background-color: transparent;
}  
