.row {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  z-index: 150;
  color: #000;
  background-color: #fff;
  background-repeat: repeat;
  background-size: cover;
}
